#
#Tue Sep 07 14:04:35 CEST 2010
Language=de
Component-Name=POSTaggerME
Training-Iterations=100
Timestamp=1283861075910
Training-Cutoff=5
Training-Eventhash=123d8296d510fffe501508a1962189d3
OpenNLP-Version=1.5.0
Manifest-Version=1.0
