<!DOCTYPE html>
<html data-tcc-ignore="" dir="ltr" lang="en">
<head><title>Common Text Analysis Platform</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">


    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/site.css" rel="stylesheet" type="text/css">
</head>
<body>

<style type="text/css">



#wsb-element-9f16f7cd-672d-4090-aa1e-b6fc1389f49d {
    top: 772px;
    left: 34px;
    position: absolute;
    z-index: 36
}

#wsb-element-9f16f7cd-672d-4090-aa1e-b6fc1389f49d .txt {
    width: 1020px;
    height: 681px
}


#wsb-element-98a3ba8f-681d-4328-a61a-1d33f56b36dc .txt {
    width: 215px;
    height: 192px
}




#wsb-element-5115b23a-982b-471c-a302-6304784570f0 .wsb-image-inner {
}

#wsb-element-5115b23a-982b-471c-a302-6304784570f0 .wsb-image-inner div {
    width: 280px;
    height: 129px;
    position: relative;
    overflow: hidden
}

#wsb-element-5115b23a-982b-471c-a302-6304784570f0 img {
    position: absolute
}




#wsb-element-2aa384a8-f9ab-4aa0-b4fd-445fae0c5feb .txt {
    width: 210px;
    height: 27px
}


#wsb-element-23831e14-24ac-4671-adf9-afc76eac69dc .wsb-image-inner {
    border: solid 5px #fff;
    -webkit-border-radius: 42px;
    -moz-border-radius: 42px;
    border-radius: 42px;
    padding: 0
}

#wsb-element-23831e14-24ac-4671-adf9-afc76eac69dc .wsb-image-inner div {
    width: 74px;
    height: 74px;
    position: relative;
    overflow: hidden
}

#wsb-element-23831e14-24ac-4671-adf9-afc76eac69dc img {
    position: absolute;
    -webkit-border-radius: 42px;
    -moz-border-radius: 42px;
    border-radius: 42px
}


#wsb-element-1805d979-ac6f-429e-a40e-4305c2900171 .txt {
    width: 210px;
    height: 27px
}




#wsb-element-061ec109-6f02-427c-a5f4-e650e1a896bf .txt {
    width: 226px;
    height: 195px
}

#wsb-element-03f0f490-7854-4f70-b035-3beca9b21d47 .wsb-image-inner {
}

#wsb-element-03f0f490-7854-4f70-b035-3beca9b21d47 .wsb-image-inner div {
    width: 280px;
    height: 130px;
    position: relative;
    overflow: hidden
}

#wsb-element-03f0f490-7854-4f70-b035-3beca9b21d47 img {
    position: absolute
}

#wsb-element-7fe500b8-6b7b-49fd-9b9e-257addc8cc81 .wsb-button {
    width: 22px;
    height: 32px
}

#wsb-element-7f970c7b-85af-4c65-a3a2-64ae4e326deb {
    top: 29px;
    left: 43px;
    position: absolute;
    z-index: 38
}

#wsb-element-7f970c7b-85af-4c65-a3a2-64ae4e326deb .txt {
    width: 333px;
    height: 100px
}


#wsb-element-60b39ed4-69a5-4c98-b023-e8dff22ee5fe .wsb-image-inner {
    border: solid 5px #fff;
    -webkit-border-radius: 42px;
    -moz-border-radius: 42px;
    border-radius: 42px;
    padding: 0
}

#wsb-element-60b39ed4-69a5-4c98-b023-e8dff22ee5fe .wsb-image-inner div {
    width: 74px;
    height: 74px;
    position: relative;
    overflow: hidden
}

#wsb-element-60b39ed4-69a5-4c98-b023-e8dff22ee5fe img {
    position: absolute;
    -webkit-border-radius: 42px;
    -moz-border-radius: 42px;
    border-radius: 42px
}

#wsb-element-527938f9-20f9-485d-b06d-f5238c7384c6 .wsb-button {
    width: 17px;
    height: 32px
}

#wsb-element-44a8ff05-d139-4096-a0c0-9ad6d4d5052d .wsb-button {
    width: 22px;
    height: 32px
}


#wsb-element-2d813cc7-b8eb-456a-a1a8-ce3d12aa0d0f .wsb-button {
    width: 22px;
    height: 32px
}

#wsb-element-2086186a-14c9-4093-b6bb-a0f32fceb266 .wsb-button {
    width: 16px;
    height: 32px
}

#wsb-element-0a6cbcb9-58a0-48c5-b628-807c0cded9af {
    top: 101px;
    left: 734px;
    position: absolute;
    z-index: 40
}

#wsb-element-0a6cbcb9-58a0-48c5-b628-807c0cded9af .txt {
    width: 312px;
    height: 40px
}

#wsb-element-f4825690-e4cd-47da-a68c-7d0ae95c25f2 {
    top: 0;
    left: -462px;
    position: absolute;
    z-index: 26
}

#wsb-element-f4825690-e4cd-47da-a68c-7d0ae95c25f2 .wsb-image-inner {
}

#wsb-element-f4825690-e4cd-47da-a68c-7d0ae95c25f2 .wsb-image-inner div {
    width: 1920px;
    height: 705px;
    position: relative;
    overflow: hidden
}

#wsb-element-f4825690-e4cd-47da-a68c-7d0ae95c25f2 img {
    position: absolute
}

#wsb-element-e23e0d71-c32d-4fd1-97f4-036388ecc46f {
    top: 161px;
    left: 25px;
    position: absolute;
    z-index: 35
}

#wsb-element-e23e0d71-c32d-4fd1-97f4-036388ecc46f .txt {
    width: 715px;
    height: 319px
}

#wsb-element-e148d6d3-0c32-452d-b986-e1a8997095a7 {
    top: 1603px;
    left: 69px;
    position: absolute;
    z-index: 114
}

#wsb-element-e148d6d3-0c32-452d-b986-e1a8997095a7 .txt {
    width: 210px;
    height: 27px
}

#wsb-element-d6d72deb-79ce-45d6-9e81-3d6bc3a24366 {
    top: 0;
    left: -462px;
    position: absolute;
    z-index: 25
}


#wsb-element-c042d27f-5778-452f-8e4b-f3707bd10318 {
    top: 501px;
    left: 25px;
    position: absolute;
    z-index: 107
}

#wsb-element-c042d27f-5778-452f-8e4b-f3707bd10318 .wsb-button {
    width: 130px;
    height: 49px
}


#wsb-element-da8e5771-acea-4747-9b24-a510eeb86b22 .wsb-image-inner {
}

#wsb-element-da8e5771-acea-4747-9b24-a510eeb86b22 .wsb-image-inner div {
    width: 280px;
    height: 130px;
    position: relative;
    overflow: hidden
}

#wsb-element-da8e5771-acea-4747-9b24-a510eeb86b22 img {
    position: absolute
}


#wsb-element-82b44659-9935-4800-bb18-333988f2fc21 .wsb-button {
    width: 18px;
    height: 32px
}



#wsb-element-7ca61faa-9262-43fc-b4f2-6e2bbb9f8e3c .txt {
    width: 222px;
    height: 192px
}



#wsb-element-2c1d9f2b-fff0-43fb-a88e-817330272598 .txt {
    width: 595px;
    height: 50px
}
</style>
<div class="wsb-canvas body">
    <div class="wsb-canvas-page-container" style="min-height: 100%; padding-top: 0; position: relative;">
       <!-- <div class="wsb-canvas-scrollable"
             style="background-color: #fafaf7; background-position-x: center; background-position-y: top; background-position: center top; background-repeat: repeat-x; position: absolute; width: 100%; height: 100%;"></div>
             -->
        <div class="wsb-canvas-page page" id="wsb-canvas-template-page"
             style="height: 1973px; margin: auto; width: 1000px; background-color: transparent; position: relative; ">
            <div id="wsb-canvas-template-container" style="position: absolute;">
               <!-- <div class="wsb-element-shape" data-type="element"
                     id="wsb-element-a3eaf76f-a829-4156-a992-9ee713fa46f2">
                    <div class="wsb-shape shape_theme_callout "></div>
                </div>-->
                <div class="wsb-element-text" data-type="element" id="wsb-element-9f16f7cd-672d-4090-aa1e-b6fc1389f49d">
                    <div class="txt "><h2>Manage and analyze texts with state-of-the-art NLP tools.</h2>
                        <h2><br></h2>
                        <p><span style="font-size:20px;">The
 Common Text Analysis Platform is a set of tools that helps you manage 
your text corpus and automatically analyze them for various purposes. 
Potential uses of the system include text complexity assessment, 
plagiarism detection, authorship attrition, and native language 
detection, etc.<br><br>The CTAP Tools include modules for corpus 
management, feature selection, analysis generation, and result 
visualization. Combination of the modules makes your text analysis 
highly flexible. For more detailed introduction of each module, please 
refer to the Documentation.</span></p>
                        <p><span style="font-size:20px;"><br></span></p>
                        <p><span style="font-size:20px;">Whether
 you like the platform or not, we would love to hear from you. Tell us 
how you are using the system and the problems you met or success you've 
gained.&nbsp;We would also be glad to include your work if you would 
like to contribute to the project.&nbsp;</span></p>
                        <p><span style="font-size:20px;"><br></span></p><h4>Cite us</h4>
                        <p><br></p>
                        <p><span style="font-size:20px;">If you use CTAP in&nbsp;your&nbsp;research, please cite the following paper:</span>
                        </p>
                        <p><br></p>
                        <p><span style="font-size:20px;"><span style="font-family:impact,charcoal,sans-serif;">Chen, X.B., Meurers, D. (2016). CTAP: A Web-Based Tool Supporting Automatic Complexity Analysis. In<em>&nbsp;Proceedings of The Workshop on Computational Linguistics for Linguistic Complexity</em>. Osaka, Japan. The International Committee on Computational Linguistics.&nbsp;<a
                                href="http://nebula.wsimg.com/b8835a55fa250ae67a999b1d57541c13?AccessKeyId=06FC08AB88B93C0DC287&amp;disposition=0&amp;alloworigin=1"
                                target="">PDF</a></span></span><br></p></div>
                </div>


                <div class="wsb-element-image" data-type="element"
                     id="wsb-element-f4825690-e4cd-47da-a68c-7d0ae95c25f2">
                    <div class="wsb-image-inner ">
                        <div class="img_homepage"><img
                                src="img/book1.jpg"
                                style="vertical-align:middle;width:1920px;height:705px;"></div>
                    </div>
                </div>

                <div class="wsb-element-text" data-type="element" id="wsb-element-e23e0d71-c32d-4fd1-97f4-036388ecc46f">
                    <div class="txt "><h1 class="editor_page_title">Common Text Analysis Platform.<br></h1>
                        <p><br></p>
                        <h2 class="editor_header_sub">Automatic text feature extraction and visualization tools.</h2>
                        <p><br></p></div>
                </div>
                <div class="wsb-element-text" data-type="element" id="wsb-element-e148d6d3-0c32-452d-b986-e1a8997095a7">
                    <div class="txt "><h3 class="editor_callout_header" style="text-align: center;">Features</h3></div>
                </div>
                <div class="wsb-element-shape" data-type="element"
                     id="wsb-element-d6d72deb-79ce-45d6-9e81-3d6bc3a24366">
                    <div class="wsb-shape shape_rectangle customStyle "></div>
                </div>
                <div class="wsb-element-button" data-type="element"
                     id="wsb-element-c042d27f-5778-452f-8e4b-f3707bd10318">
                    <div><a class="wsb-button button_theme_round " href="ctap.html"
                            id="wsb-button-c042d27f-5778-452f-8e4b-f3707bd10318"><span
                            class="button-content wsb-button-content" style="white-space:nowrap"><p class="p1">Use the CTAP Tools</p></span></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="wsb-canvas-page-footer footer" id="wsb-canvas-template-footer"
             style="margin: auto; min-height:100px; height: 141px; width: 1000px; position: relative;">
            <div class="footer-container" id="wsb-canvas-template-footer-container" style="position: absolute">

                <div class="wsb-element-text" id="wsb-element-7f970c7b-85af-4c65-a3a2-64ae4e326deb">
                    <div class="txt "><p>LEAD Graduate School &amp; Research Network</p>
                        <p>Gartenstr. 29</p>
                        <p>72076 Tübingen</p>
                        <p>Germany</p>
                        <p><a href="mailto:xiaobin.chen@uni-tuebingen.de" target="">xiaobin.chen@uni-tuebingen.de</a>
                        </p></div>
                </div>

                <div class="wsb-element-text" id="wsb-element-0a6cbcb9-58a0-48c5-b628-807c0cded9af">
                    <div class="txt ">
                        <pre style="text-align: right;"><span class="editor_copyright">Copyright&nbsp;©&nbsp;<span
                                itemscope="itemscope" itemtype="http://schema.org/Organization"><span itemprop="name">Common Text Analysis Platform </span></span>. All rights reserved.</span></pre>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>